Ego pereo, quo eundum vel qui quaeram nescio.
Solus sum, sed modo nota est locus.
Sentit sicut fui hic ante.
Quomodo veni? Quando ego incola fui?

Est locus frigidus et hyalinus.
Ubi pereunt animae sicut me vagantur.
Idem semper facimus.
Astronautae sumus spatio natantes et abysso.

Locum tacitum ne nos quidem mutuo inspicimus oculis.
Sol sidus esse potuit, an id quod vidi solus?
Imber nos clamare facit ut terram intueri cogat.
Guttae cadunt et cadunt sicut ego in hac abysso.

Cotidie est exemplum prioris vel saltem illud quod memini.
Toties expergiscimini quasi hesterno die non experrectus sum.
Tantum parva memorias eorum quae heri feci.
Dum hodie ad imum huius abyssi defluo.

Itinerarium infernale cum infinita via.
Est aliquis ante me et post me et sic porro.
Singulatim cadunt via.
Semita quae nos in abyssum istum incidere ducit.

Et cum sum ultimus in hoc cyclo stans.
Nolo cadere, sed simul me cogo.
Desinere cupio, hac via desistere volo.
Velim cadere et mori ab impulsu et fine huius abyssi.

Magis ac magis homines singulis diebus dominicis coniunguntur.
Novi ambulatores in hoc funesto circulo.
Tandem alia atque alia inanitatem hanc stare non possunt.
Hoc inane struit hoc pelagus abyssus.

Obsecro, exi me hinc, quaeso.
Genua sum coram te, quod ne crura quidem habeo amplius.
Eice me hinc, nolo iter tenere.
In hac mortua abyssus est, qui nunquam ad aliquid ducit.

Da mihi pedes tuos ut dormiam, fessus sum.
Comitem perdidi quotiens hoc factum est.
Sol in oculis tuis erit novissimum quod video ante somnum.
Manebo inscius, etsi mori volo.

Obstruam oculos meos in spe non aperiendi.
Faciem tuam ad me memorem, quia rem quam vidi pulcherrimam erat.
Et spero somniare de illo cum moriar, spero me ibi te videre.
et iterum consurgam in initio et post me erit finis.