Иногда мне просто хотелось исчезнуть, как будто меня не существует.
Или используйте машину времени, чтобы путешествовать куда захотите.
Смысл всего этого в том, что если бы это можно было сделать
Я приходил к этому ребенку и рассказывал ему вещи, которые он мог не переварить.

Я бы, наверное, взял тебя за руку и сказал, что жизнь трудна
Если у вас есть вопросы, возможно, я смогу прояснить для вас некоторые сомнения.
Я знаю, каково это — чувствовать себя одиноким и чувствовать, что тебя никто не слушает.
Но я здесь, сопровождаю тебя на этом пути

В этой гонке у вас будет несколько аварий.
Люди не будут воспринимать вас всерьез и отвернутся от вас, это позор.
Вскоре вы поймете, что общественная жизнь — это просто видимость.
Главное, чтобы вы оставались на своей полосе и не заблудились.

Вы совершите ошибки, которые оставят вас пустыми
Но надо быть тем, кто я есть, это жертва
Ты, наверное, сейчас не поймешь, маленький пингвин
Жизнь не розовая, это темный и холодный туннель

Людям будет приятно видеть, как вы терпите неудачу снова и снова.
Они оставят тебя в покое и бросят, просто подожди
Они будут тебя унижать и говорить с тобой вторым лицом
Мне бы хотелось прочитать это письмо в детстве.

Я знаю, что ты чувствуешь одиночество и что тебя никто не любит
И ты будешь с большой злостью скрывать свою неуверенность и многое другое.
Странно то, что однажды найдутся люди, которым понравятся твои губы.
Как поется в этой песне: «Многие убьют за твое горло».

Найдутся люди, которые поддержат тебя, а потом покинут.
Урок, который они вам преподнесут, заключается в том, что каждый человек временен.
Я хотел бы сказать тебе, что твое будущее невероятно и прекрасно.
Но это не тот случай и я не знаю, как вам сказать, что это ужасно и не красиво.

Я знаю, ты подвергаешь сомнению свою жизнь.
Я знаю, каково это, я делаю то же самое со своим
Но я здесь для тебя, если тебе нужна поддержка.
Если вам нужен кто-то, кто вас выслушает, а не толкнет локтем

Смотри, ты можешь заметить, что мамы больше нет с папой.
Они пошли разными путями, ты видел, как они развелись.
Причина такого разделения может быть немного странной.
Разве не странно, что год твоего рождения был годом, когда они начали драться?

Неудивительно, что матери твоего отца есть что скрывать.
И все отворачиваются, когда ты пытаешься спросить
У каждого своя версия, это сомнение вечно
Ты выглядишь немного неловко, извини, давай сменим тему.

Я думаю, вы уже знаете, как нам тяжело справляться с отказом.
И когда мы чувствуем, что кто-то уходит, мы впадаем в тревогу и панику.
Хотел бы я сказать, что научился это контролировать, нет.
Ты думаешь, что знаешь, каково это, но понятия не имеешь, насколько это трагично.

Будут смех и взгляды на тебя, пусть
Сначала они вызовут у вас дискомфорт, но потом они вас мотивируют.
Это поможет вам, если они не поддержат вас, но причинят вам больше боли.
Это, так сказать, бензин, который будет вас водить.

В будущем произойдут вещи, к которым вы не готовы.
Будут раны и повреждения, которые вы будете лечить, прячась.
И то, что тебя ранит больше всего, вылезет наружу в самые худшие моменты.
И тебе придется делать вид, что им не больно, но они болят, правда, малышка?

Ты продолжишь идти по этому миру с моим голосом на своих плечах.
И оно не исчезнет, ​​оно будет стоять за вашими падениями и вашими достижениями.
Вам понадобится некоторое время, чтобы понять, что это единственное, что у вас есть рядом.
Это единственное, что не является временным, сколько бы лет ни прошло.

Я знаю, ты чувствуешь себя не на своем месте
И эта жизнь причиняет больше боли, чем ты собираешься наслаждаться ею.
И что все не так, но тебе нужно только спрятаться
Это то, о чем вы всегда будете беспокоиться.

Каждый человек, которого мы встречаем, заставляет нас осознать, что нам не следует
Никому не верь, мы научимся на собственном горьком опыте
Не пугайтесь, травма болит в первые годы
Через некоторое время это часть тебя, я никогда не смогу оставить это в прошлом.

А правда в том, что все, кого мы любим, однажды исчезнут.
Говорят, это неправда, но все смогли мне доказать, что это и не ложь.
Не беспокойтесь о прозвищах, которыми вас называют те люди, которых вы любите.
Они останутся на тебе, как шрамы и раны.

Я бы хотел посмотреть тебе в глаза с сочувствием
Но она была права, когда сказала мне, что у меня нет
Что делает эти слова пустыми и несимпатичными
Простите меня, правда, просто у меня всегда такая активная злость.

Иногда мне просто кажется, что я стал тем, кого ты боялся
Я думаю, что не так уж и плохо всегда быть одному в этой жизни
Я был немного занят чем-то очень сложным
Вы бы не поняли, даже если бы у вас не было этих отметин на предплечье.

Я всегда буду наблюдать за тобой и за твоим чемпионом по спине.
Я не хочу, чтобы ты шел бесцельно, как я.
Я искал ответы на оба ваших вопроса.
Я буду рядом с тобой, если ты больше не сможешь этого терпеть и станет только хуже.