I've seen this before. And I know how it ends. It doesn't end well at all. The good thing about being in this situation again is that I now know what I have to do to get out and find another temporary happiness, while the next wave arrives. I know what I have to do and I don't always like what I have to do, but I know that I am the one who has to do it. I don't know what's worse, doing what I have to do or simply doing nothing and staying here. (CONVERT THE LETTERS TO NUMBERS) It's like walking barefoot on a beach with boiling sand. Every step you take hurts but if you don't take a step it hurts just the same. The only option left is that it hurts, regardless of whether you walk or not walk, in the end it is going to hurt. I wish it were like the beach where only the feet burn, but in this case every nerve in the nervous system burns. It feels like swimming in a pool of boiling water.

If there is any chance to get out then I have to take it. No matter how small it is and no matter what it costs. What will have to be sacrificed will be sacrificed. We cannot afford any type of setback or any type of distraction. Only the essentials, nothing more and nothing less. We need to establish priorities and not allow them to be overshadowed. We have to escape from here, whether running, walking or crawling. It's going to hurt, of course, but I hope that in the end we'll reach something worthwhile. You have to make it worth it.

There is no turning back, once we take the first step we will have to take a second, a third and so on. The main problem will be taking that first step. We don't want to leave this place because we feel like it's our home and we belong here. Everything we have is here, and we cannot lose what we have. We cannot abandon what we have built for so long. But this place is not our home.