La teoria del flotador
Es como flotar literalmente. Cuando no hay algún vínculo entre el cuerpo y la mente con el mundo y la realidad, ya que pase lo que pase nunca va a haber una afección entre ambos factores . En el momento en el que el ser humano comprende lo diminuto e insignificante que es, es el momento donde la levedad toma el cuerpo y los pies dejan la tierra. Como si la gravedad no fuera solo una fuerza sino tambíen una cadena que amarra la materia hacia abajo. ¿Pero que pasa cuando no hay gravedad, cuando no hay cadena?

El universo observable, es decir el universo que puede observarse desde la perspectiva humana acá en la tierra, es una esfera con un radio de 46.508 billones de años luz. Es el conjunto de todas las entidades fisicamente detectables que interactuan entre ellas. Vivimos en una realidad microscopica a pesar de que áquel edificio de allí se vea enorme. ¿Entonces que más da? 

Si hacemos caso a los teístas y su teoría de que el suicidio conduce el alma al infierno, entonces le enviare esta carta desde allí. Pero anulando toda creencia religiosa, ¿Que es el ser humano si no es producto del barro que hizo Dios? Somos materia conformada por atomos y particulas provenientes del gran estallido que dio luz a nuestro universo. Somos materia en constante reacción con más materia. Nuestra galaxia es del tamaño de un atomo en comparación al universo observable, y nosotros somos del tamaño de un quark en comparación con nuestra galaxia, así que no me queda explicar nuestra proporción comparada con el universo observable. Somos nada.

Y somos nada destinados a nada. El ser humano no tiene proposito alguno, únicamente es materia que de una forma u otra adquirio consciencia y decidió expandirse, a pesar de que su expansión no es nada en comparación a la expansión constante del universo observable. La materia puede ser alterada pero nunca destruída, por lo que nuestros cuerpos por más decompuestos que lleguen a estar siempre van a existir en esta minuscula esfera que llamamos planeta tierra. De la misma forma que nuestro origen se dio gracias a la alteración de la materia. Por lo que es congruente establecer la opinión impopular de que los seres humanos somos y hemos sido eternos.

A pesar de que nuestro cuerpo al estar conformado por la materia es indestructible y va a perdurar para siempre, lo que llamamos consciencia y alma no lo és. Ni la consciencia, ni el alma son producto de la alteración de materia, son simples caracteristicas de las que el ser humano estableció estar hecho de por lo que, al no estar hecho de materia ni átomos que las conformen, no son eternas.

El Holodomor es conocido por ser uno de los genocidios mas letales de la historia, con las manos del dictador sovietico Stalin cubiertas en sangre de mas de cuatro millones de personas que murieron por habmbre. ¿Pero que significancia tienen esas cuatro millones de vidas? Por supuesto, son vidas, y cada una es indispensable en el mundo, ¿Pero que significarón estas cuatro millones de muertes para el universo observable?

¿Que significamos nosotros para el universo observable? Solo somos una pequeña fracción de materia existiendo en cierto sector del universo observable. ¿Que más da lo que esa pequeña fracción de materia haga? Es comó un grano mas de arena en un desierto inifnito. ¿Si esta o no esta áquel grano, el desierto sería el mismo? Por supuesto que no sería el mismo, ¿Pero habrá importado la presencia de aquel grano? Tampoco. Yo soy ese pqueño grano de arena, así que ¿Que afectación tiene mi existencia para el universo observable? Ninguna. Porque si estoy vivo o muerto no importa, solo soy producto de materia alterada flotando a la deriva del universo observable.

Y es ahí donde el ser humano flota. En el momento en el que se da cuenta que su existencia no tiene relevancia alguna y es solo una partícula insignificante en la constante expansión del universo. Aquella conclusión anula entonces, cualquier tipo de carga que una persona tenga ya que al fin y al cabo no es relevante, sino que es como la persona misma; es insignificante. Las cargas son aquello que nos dan peso y nos quitan la levedad, quita el peso y serás un flotador en un océano que está en constante expansión. Siendo únicamente las plantas de los pies lo que nos unen a este mundo ¿que diferencia tiene que mis pies estén firmes al concreto a que estén enterrados bajo tierra en un ataúd?

Flotar no significa cambiar la percepción sobre la vida, y simplemente volverla insignificante. Flotar es cuando el ser humano realmente abre el ojo y se da cuenta que es un grano de arena en un desierto infinito en constante expansión, y por lo tanto lo que haga o no haga no va a implicar ni un más ni un menos en la existencia del universo. Por supuesto que nuestras acciones pueden tener peso en nuestro mundo ¿pero que es el mundo para el universo observable? Nada más un agujero negro masivo es miles y miles de veces más grande incluso que nuestra galaxia, y un agujero negro masivo es miles y miles de veces más péquelo que un grano de arena en el universo observable y no observable.

El flotar puede interpretarse como una idea pesimista, pero al flotar anulamos cualquier carga que tengamos sobre nosotros mismos, el darnos cuenta de que nuestra existencia es insignificante y hagamos lo que hagamos al final vamos a ser conducidos a nuestro destino final, ser más materia muerta y sin valor para un universo relleno de materia muerta y sin valor. ¿Que más da si estoy vivo o no si al fin y al cabo no soy mas que materia?

Aquel que flota no alcanza la felicidad sino que alcanza un estado más allá de la felicidad, alcanza un punto en el que no siente absolutamente nada, ni una pizca de emoción. Si anulamos las emociones anulamos la carga y el sufrimiento, cumplimos con el destino final del ser humano: ser átomos flotando en la existencia. Y aquel que tiene los pies aferrados a la tierra, sufre, no solo por tener los pies atados sino también porque siente emociones que lo reprimen a sus acciones, ya que considera que son importantes. Cree que su existencia lo es todo y es el universo observable, cuando en realidad es un mínimo conjunto de átomos. Si un ser humano flotase a la deriva del universo observable dejaría de ser observable. Tire un grano de arena a la playa y dígame si todavía lo ve.

No necesito ser real. No necesito estar vivo. No necesito emociones. No necesito ser humano. Necesito flotar. Necesito alcanzar ese punto en el que únicamente soy materia muerta y sin valor existiendo en un universo. Necesito dejar a un lado la gravedad y dejar de tener las piernas aferradas al piso. Porque a veces es mejor flotar siendo materia que estar aferrado a esta vida. Y a veces para seguir vivo hay que matar la mente. Porque a veces tenemos una migraña en la cabeza que no nos deja vivir, y a veces la muerte se ve mejor que esta migraña en la cabeza.
