Tengo un problema, quiero que se resuelva este dilema
Para ello tienes que bajar conmigo, y poner los pies en la tierra
Abajo donde nadie observa y donde las voces y gritos no cesan
Abajo en aquel manicomio donde las paredes te encierran
Donde tienen que medicarte y a menudo te recetan 
Donde en las noches para que no grites te cedan

Mantén tus ojos en el suelo no importa lo que veas
Camina rápido y aléjate de las celdas
Ignora lo que te dicen las voces y los gritos que no cesan
Y déjame llevarte a donde todo comienza
Al verdadero problema, al inicio del dilema
Donde el sufrimiento y el silencio esperan

Una persona se recuerda por las palabras que dijo
Pero quien no se recuerda es quien se callo en un principio
¿Y qué hay de los que cortan sus cuerdas vocales?
Mi punto es que los glorificamos más si se ahorcasen 
Tienen más atención si se ahogasen 
Si se hace eso no es raro que más casos llegasen

En mi opinión esta población, se lleva a su propia perdición 
Porque celebra más la muerte que la vida, es una religión
Resaltamos su nombre en una piedra
porque se rindió y no por lo que vivió 
Damos a entender que es la única opción 
La única forma de romper el silencio y tener atención 
Aquellos que callan ven esto como un escape, una solución 

//Comunicando que hizo bien aquel que se suicidó

Denle solo un sentido a lo que estoy escribiendo
No cambien el contexto, y no le den un significado diverso
Es que tengo un problema con las personas que hacen esto
Y en general todos lo hacemos sin saber que estamos haciendo

Podría fácilmente usar una cuchilla y ganar reconocimiento 
Por fin mis palabras serán escuchadas por el resto
Mi existencia ganaría mucho más fácil más peso
Sería un nombre más a pesar de ser alguien menos

Podría simplemente dejarme llevar por la tentación 
Sería famoso y ellos harán una celebración 
No habrá mucha diferencia que gane reputación 
Si no tuve voz antes ahora tampoco tendré participación

Podría seguir toda la página con conclusión y conclusión
Es lo que hacen ellos mientras evitan la comunicación 
El problema está en que comunicamos y alertamos pero nadie toma acción
No sirve ponernos en su perspectiva ni en su posición 
Nunca entenderemos los sentimientos por más que pidamos una expresión 
“Nosotros no recibimos amor” pero hay quiénes no reciben ni una fracción

Las marcas en mi antebrazo quieren más sangre
Suplican a gritos que el filo corte mi carne
Desean abrirse y que las gotas resbalen
Las marcas en mi antebrazo me exigen más sangre

Prométeme esto, si algún día no puedo
Si algún día me rindo y si algún día me pierdo
No perderás tu sonrisa ni un día de tu tiempo
Solo olvídame y vete con la brisa del viento

Las marcas en mi antebrazo quieren más sangre
Suplican a gritos que el filo corte mi carne
Desean abrirse y que las gotas resbalen
Las marcas en mi antebrazo me exigen más sangre

Pero no la tendrán 
No la tendrán 
Jamás la tendrán 
Nunca la tendrán 

No me malinterpreten pero nosotros mismos llevamos al otro a esto
Al punto que por normalizar anulamos el miedo
Y no es miedo lo que debemos inspirar sino lo contrario a eso
Debemos inspirar más el vivir y sonreír que aquello
La única forma de desaparecer algo es ignorar que esta existiendo
La única forma es cortar de raíz aquello que se está esparciendo

Yo sé que es complicado hablar de un tema suicida
Solo quiero proponer un nuevo punto de vista bajo mi perspectiva
Porque duele saber que cada día se pierden más vidas
Pero duele más saber que no estamos ayudando a estas mismas

Puede ser cierto que algunos lean esto y se vean tentados
A cometer este error como una forma de ser recordados
Como una forma de arma y de olvidar su pasado
Como una forma de sentir algo y de tener un impacto
Si esa es una forma de marcarnos me rehuso a aceptarlo

No sigamos impulsando con la atención que damos
No estoy cuestionando si realmente se fueron en vano
No estoy irrespetando a quienes ya no están a nuestro lado 
Pero pido que su muerte no sea lo celebrado
Valió mas su vida que sus últimos actos 