Ich bin kein Mensch, der grundsätzlich gerne schläft.
Als Kind habe ich geträumt, aber jetzt, wenn ich groß bin, sehe ich nur noch die Rückseite meiner Augenlider

Schlaf beinhaltet Dunkelheit
Und obwohl ich sie kenne, heißt das nicht, dass mir ihre Anwesenheit gefällt.

Schlafen bedeutet, dass man aufhört, bei Bewusstsein zu sein
Es geht darum, unvorsichtig zu sein und zu wissen, dass man einem in den Rücken fallen könnte.

Es geht darum, die Augen zu schließen, ohne sicher zu sein, dass man sie wieder öffnen wird.
Dazu gehört das Wissen, dass man über Nacht alles verlieren kann

Ich habe Angst davor, zu schlafen, um nicht mehr über etwas nachzudenken und zu träumen, woran ich ständig denken kann.
Es macht mir Angst, weil das Schlafen für eine Weile tot ist
Und obwohl ich aufwache, fühle ich mich auch nicht lebendig, zumindest bin ich mir dessen bewusst.

Aber wenn du da bist, dann denke ich, dass ich schlafen kann

Denn ich weiß, wenn ich nicht träume, habe ich dich zumindest in meinen Armen, und das ist mein größter Traum.

Weil ich weiß, dass wir Ihre Lampe anmachen können, auch wenn alles dunkel ist
Oder ich kann einfach um Ihre Anwesenheit bitten, um den Weg zu meinem Traum zu ebnen.

Denn ich weiß, dass du mir zumindest den Rücken freihältst, wenn ich unaufmerksam bin, für den Fall, dass ein Monster unter dem Bett hervorkommt und mir in den Rücken sticht.
Denn wenn ich dich habe, kann mich nicht einmal mein größtes Monster verzehren

Denn ich weiß, wenn ich meine Augen schließe und sie nicht öffnen kann, wird deine Stimme da sein, um mich zurück in die Realität zu führen.
Denn ich weiß, wenn ich mit dir an meiner Seite aufwache, weiß ich, dass ich nicht alles verloren habe, denn du bist mein Ein und Alles.

Weil ich weiß, dass es nichts zu überdenken gibt, wenn man da ist
Und wenn ich mit meinen Gedanken einen Albtraum habe, weiß ich, dass du mich aufwecken wirst

Denn wenn ich in der Umarmung schlafe, wird es sich nicht schlecht anfühlen, sich tot zu fühlen
Am Ende des Tages schlafe ich und umarme einen Sternenhimmel

Und weil Atmen zwar nicht bedeutet, am Leben zu sein
Wenn ich den Atem deiner Brust in meiner Brust spüre, werde ich lebendiger denn je sein

Und selbst wenn das Kissen nicht die Wärme Ihrer Beine hat
Ich stelle mir gerne vor, dass ich mit dem Kopf darin ruhe
Dass ich nach einem langen Tag meinen Koffer auf dem Boden ausladen kann und Zuflucht in deinen Beinen finde
Wenn die Welt auf mich fällt, hältst du sie eine Weile für mich auf

Ich habe immer noch die Erinnerung daran, wie ich während eines Telefonats mit dir eingeschlafen bin.
Und weil deine Stimme mein sicherer Ort war und mich für eine Weile ruiniert hat
Trotz eines gesunkenen Schiffes ruhig schlafen können

Ich schlafe nicht gern
Wenn nicht Sie hier sind