Quatre ans à essayer de prendre le volant
De la voiture qui conduit ta vie insignifiante
Quatre années prometteuses de progrès et de coopération
Sans arriver à rien, où sont les résultats ?

Je ne veux pas que tu te sentes comme un échec.
Je ne veux pas que tu te regardes dans le miroir et que tu te sentes dégoûté
Je sais que ça peut faire mal, mais ça fait quatre ans.
Maintenant c'est à mon tour de prendre les clés de cette voiture

Le succès est quelque chose qui peut être subjectif
De la même manière, il a toujours un objectif
Lequel est le mien ? Créer quelque chose qui n'a jamais existé
Réaliser ce qu'aucun de vous n'a pu réaliser

Le succès et l'échec diffèrent par la persistance
Chez ceux qui continuent d'essayer même s'ils ont été rejetés
Chez ceux qui s'accrochent à croire que leur existence en vaut la peine
Et puis il y a ceux qui, lorsqu’ils n’ont plus rien, mettent un terme à leur activité.

C'est cette personne qui est capable de transformer ses peurs
Transformez-les et utilisez-les contre eux
C'est cette personne qui croit en elle-même
Quand personne d'autre ne l'a fait depuis le début

J'ai fait des choses que je regrette
J'ai dit des mots qui m'ont forcé à faire ça
C'est comme si j'étais une âme perdue sur la route
Mais elle a changé ça et m'a fait croire que la vie est belle

J'ai passé quatre ans à m'accrocher à mes peurs
M'accrochant à quelque chose que je devrais lâcher prise, à mes pensées
J'ai porté sur mon dos quelque chose qui ne fait pas mon poids
Je l'ai gardé pour moi, il est noué dans ma poitrine

S'il n'y a jamais eu de blessure, il n'y aura jamais de remède
Ce que je veux dire, c’est que la douleur est en fin de compte une aide.
Ce que je veux dire, c'est que ces blessures pures font mal
Mais ils peuvent vous transformer en quelque chose de plus grand si vous les utilisez

Certains diront que les traumatismes et la dépression sont mauvais.
Ce que je suis d'accord sur une de mes mains
Mais dans l'autre je sens que la souffrance est nécessaire
C'est diabolique, oui, mais regarde jusqu'où je suis venu

Voir si je n'étais jamais tombé et touché le fond
Je ne serais pas la personne que je suis si je n'avais pas tout perdu.
Je n'aurais pas tout porté sur mes épaules, je ne me serais pas relevé
Je suis un ange aux ailes coupées qui continue de voler

Si un jour j'ai un enfant, je ne serai pas un bon père
Mais ce ne sera pas non plus un mauvais garçon, c'est un équilibre

Vous n'aurez pas à regarder votre père dans les yeux en vous demandant s'il va vous frapper.
Vous n'aurez pas à vous regarder dans le miroir et à vous sentir insuffisant et en vain.
Ce sont des craintes dont je veillerai à ne pas l’inquiéter.
Papa, je te pardonne mais je ne veux pas qu'il se sente vide et inutile.

Quatre ans de souffrance, quatre ans de peur
Exactement quatre ans depuis le début de la peur

Quatre ans à essayer de le guérir, quatre ans de colère
Quatre ans de solitude, quatre ans d'esprit déprimé

Quatre années de déceptions, quatre années de cavale
Quatre ans sans exceptions d'échecs et de tentatives

Quatre ans de tristesse, quatre ans de silence
Quatre ans de chaînes et d'emprisonnement

Quatre ans sans en parler, quatre ans gardés
Quatre ans tourmentés, quatre ans noyés

Quatre ans d'obscurité, quatre ans d'anxiété
Quatre ans cassés, quatre ans non réparés

Quatre ans sans espoir, quatre ans sans repos
Quatre ans à enterrer une vérité, quatre ans à creuser

Quatre ans en baisse, quatre ans cachés
Quatre ans sans confort, quatre ans à chercher à être aimé

Quatre années fausses, quatre années pleines de dégâts
Quatre ans épuisés, quatre ans fatigués

Quatre ans enfermés dans une chambre, quatre ans à dormir en pleurant
Quatre ans

Quatre ans de larmes, quatre ans de souffrance
Quatre ans de bonheur ridicule et seize ans sans mâchoire

Quatre années vides, quatre années perdues
Quatre ans à tout supporter et quatre ans à repousser tout le monde