Die Luft fühlt sich stickig an
Und die Wassertropfen auf meinem Kopf beginnen zu rutschen
Es ist schwierig, den Rücken gerade zu halten und aufzustehen.
Jeder Schritt wiegt mehr als der vorherige, er ist ermüdend

Ich habe alles in meinen Koffer gepackt
Derselbe, der von Anfang an geladen wurde
Was ich da drin trage, ist eine Schande
Es begleitet mich von Anfang an

Ich erinnere mich noch gut daran, dass du mir gesagt hast, ich solle dieses Gewicht loslassen
Es loszulassen, es war einfach eine tote Vergangenheit
Wenn es Ihnen aus den Händen gerät, lassen Sie es auch aus Ihrem Kopf verschwinden.
Ich habe es nie getan, du weißt, dass ich ein sturer Mensch bin

Da hast du also dein Herz reingepackt
Ich erinnere mich, dass es wie ein Glas Wasser in der Wüste war
Du hast es mir gegeben, damit ich mit Gewicht, aber mit Kraft gehen kann
Jetzt ist es an der Zeit, dass ich es zurückgebe.

Jede Stimme in meinem Kopf wird nur noch lauter
Ich wünschte, ich wüsste, wie ich sie zum Schweigen bringen kann, es tut weh.
Ich habe dir nichts mehr zu geben, es ist nichts mehr übrig
Ich habe alles verloren, mir bleibt nur noch, ihnen meine Seele zu geben

Dann spürte ich ein Frösteln in meinen Knochen
Ich war es nicht, den ich im Spiegelbild sah
Da wusste ich, dass ich wieder am Anfang war
Ich möchte nicht verloren gehen, ich möchte nicht dorthin zurückkehren

Aber dann sah ich sie, ihr Herz war gebrochen
Ihre honigfarbenen Augen und ihr Lächeln hatten sie verlassen
Also sagte ich: „Okay, lass sie und foltere mich.“
Schicken Sie mich zurück an den Anfang vom Ende“