Ο καθένας έχει μια αρνητική πλευρά
Στην αρχή ένιωθαν άβολα όταν είδαν το δικό μου
Όλοι με έχουν πει απαισιόδοξο και κακό
Στην πραγματικότητα, είμαι ρεαλιστής, ό,τι κακό έχω σκεφτεί έχει συμβεί.

Θα αξίζει τον κόπο όταν τελειώσουν όλα αυτά;
Θα νιώθω άσχημα με τον εαυτό μου όσο μετανοώ;
Θα επουλωθούν ο πόνος και οι πληγές ή θα μείνω μαζί του;
Θα βρεις μια μέρα ένα ασφαλές και όμορφο μέρος;

Κάποια μέρα ξαφνικά θα μπορέσω να μάθω τι είναι η αγάπη;
Θα μπορώ να ξέρω πώς είναι μια αγκαλιά και η ζεστασιά της;
Θα βγάλω αυτό το δηλητήριο από το αίμα μου και όλο τον πόνο του;
Ή θα το αφήσω μέσα μου στα πνευμόνια μου;

Ξέρω, ξέρω ότι πρέπει να το αφήσω να φύγει και να αποδεχτώ ότι δεν είναι η θέση μου.
Ξέρω ότι πρέπει να προχωρήσω μπροστά αντί να μένω κολλημένος εδώ.
Πρέπει να το θάψω και να το κάψω, να το δω επιτέλους
Αλλά δεν έχω τη δύναμη να σε αφήσω να φύγεις

Έχω ένα εξόγκωμα στο λαιμό μου και τα χέρια μου είναι κρύα
Άσε με ήσυχο, η αγάπη σου δεν με ωφελεί αν πρόκειται να καεί.
Θέλω απλώς να έχω τον έλεγχο, αλλά ο χρόνος φεύγει σαν ατμός.
Νιώθω τόσο εκτεθειμένος, εγκαταλελειμμένος και αβλαβής, αρνούμαι να φύγω, πάμε

Είναι σαν να μην θέλουν να με δουν χαρούμενη και αναρρωμένη.
Δεν θέλουν να με δουν καλύτερα, δεν θέλουν να δουν ότι είμαι αγαπημένος
Θέλουν να με δουν να πονάω, θέλουν να με δουν πνιγμένο

Μπορεί να μην ακούσω ποτέ, παραδέχομαι ότι έχω λάθη
Ομολογώ ότι δεν βελτιώνομαι και τους κάνω να φαίνονται χειρότεροι
Ήθελα απλώς να σε δω χαρούμενη αλλά λυπάμαι
Δεν είναι δίκαιο να εξαρτάται από εμένα να βελτιωθείς.

Πες μου ότι με μισείς και μετά ότι με αγαπάς, δεν βλέπω τη διαφορά
Πες μου ότι με αγαπάς και ότι σου λείπει η παρουσία μου
Η αλήθεια είναι ότι δεν νιώθω ότι με αγαπούν, απλώς νιώθω πληγωμένος
Νιώθω ότι αντικαθιστώ, είναι ένας ανούσιος επαναλαμβανόμενος κύκλος

Θα μπορούσες να με είχες σώσει, αλλά έσωσες μόνο την πλευρά σου
Τα πράγματα θα ήταν διαφορετικά αν είχες αλλάξει
Ήθελες απλώς να είναι τέλειο, ήθελες απλώς τελειότητα
Θέλουν μόνο την τελειότητα και εγώ θέλω μόνο στοργή, όχι καταστροφή

Είναι αστείο πώς γεμίζω έναν κουβά με δάκρυα
Το πότισα στο χώμα και φύτρωσαν παραμορφωμένα φυτά και ξινοί καρποί.
Μου αρέσει να κοιτάζω τον ουρανό ενώ βρέχει και να ρωτάω αν είναι αληθινός
Αν υπάρχει ελπίδα και αγάπη, δεν κατάφερα να τα βρω

Νιώθω σαν ένα στιλέτο σφηνωμένο στο στήθος μου
Ποιος το έβαλε εκεί; Σαφώς ήταν αυτοί
Θα νιώσω καλύτερα ή δύο φορές πιο άσχημα;
Αν σε αφήσω να φύγεις και όλα, τις πληγές και τον φόβο

Νιώθω ελεεινή όλη την ώρα, μίζερη μέσα μου
Και δεν βοηθούν, απλώς θέλουν να σιωπήσουν την ηχώ μου
Πώς μπορώ να το επιβιώσω; Αν είναι κύκλος, πώς μπορώ να τον σπάσω;
Θέλουν μόνο πληγωμένο, με θέλουν μόνο νεκρό
Δεν θέλουν να ζήσω, δεν θέλουν να με βλέπουν να χαμογελάω

COORDINATES:
(Möge das Datum meines Todes Ihnen die ersten vier Ziffern des Codes verraten) (44°20'28.0"N 11°42'48.0"E)

(obere Tribüne) (50°26'33.0"N 5°58'14.1"E)

(roter LKW) (4°48'00.6"N 74°06'09.8"W)

(Rotes Etikett) (4°41'44.0"N 74°01'56.3"W)

Ας σταματήσουμε να λέμε ψέματα, το μόνο που νιώθω είναι απόρριψη
Είναι σαν να είμαι αντικαταστάτης, δεν μου αρέσει να με αντικαθιστούν.
Υποσχέθηκες να με προστατέψεις, είναι ένα φιλί με ένα στιλέτο κρυμμένο από κάτω
Με αφήνεις σε αναποφάσιστη θέση όπου επιτίθεμαι ή μου επιτίθενται

Θέλεις απλά την τελειότητα, δεν σε νοιάζει τι σκέφτομαι
Ποτέ δεν σκέφτηκες και τα δύο, μόνο εσένα, δεν ήμασταν ποτέ δύο
Ήμουν απλώς μια θυσία, χρειάζομαι πραγματικά ένα διάλειμμα
Που είσαι που δεν σε βλέπω; Πού ήταν η υποτιθέμενη αγάπη σου;